gameserver/data/cursed_weapons.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT list (item)*>
<!ELEMENT item (dropRate|duration|durationLost|disapearChance|stageKills|fakeName)*>
<!ATTLIST item
        id CDATA #REQUIRED
        name CDATA #REQUIRED
        skillId CDATA #REQUIRED>
<!ELEMENT dropRate (#PCDATA)>
<!ATTLIST dropRate
        val CDATA #REQUIRED>
<!ELEMENT duration (#PCDATA)>
<!ATTLIST duration
        max CDATA #REQUIRED
        min CDATA #REQUIRED>
<!ELEMENT durationLost (#PCDATA)>
<!ATTLIST durationLost
        val CDATA #REQUIRED>
<!ELEMENT disapearChance (#PCDATA)>
<!ATTLIST disapearChance
        val CDATA #REQUIRED>
<!ELEMENT stageKills (#PCDATA)>
<!ATTLIST stageKills
        val CDATA #REQUIRED>
<!ELEMENT fakeName (#PCDATA)>
<!ATTLIST fakeName
                val CDATA #REQUIRED>
